<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
    }

    body {
        background-color: #000000;
    }

    .main-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 5px;
        position: relative;
        top: 30vh;
    }
    p {
        color: #ffffff;
        background-color: #7272e7;
        padding: 5px 1%;
        font-size: 2rem;
        width: 30%;
        min-width: 235px;
        text-align: center;
        border: none;
        border-radius: 5px;
        letter-spacing: 4px;
    }
    p:hover {
        box-shadow: 0px 0px 5px 3px hsl(0, 0%, 100%);
    }
    h1 {
        width: 30%;
        min-width: 235px;
        text-align: center;
        font-weight: 400;
        background-color: #ffffff;
        font-size: 2.75rem;
        border: none;
        border-radius: 5px;
    }
    h1:hover {
        box-shadow: 0px 0px 5px 3px hsl(0, 0%, 100%);
    }
    .button-div {
        width: 30%;
        display: flex;
        justify-content: center;
        column-gap: 5px;
    }
    button {
        width: 50%;
        min-width: 75px;
        padding: 5px 1%;
        font-size: 1.25rem;
        border-radius: 7px;
        color: #ffffff;
    }
    .start-button {
        background-color: #08be30;
        border: none;
    }
    .start-button:hover {
        box-shadow: 0px 0px 5px 3px #ffffff;
    }
    .start-button:active {
        color: #000000;
    }
    .hold-button {
        background-color:#e72e2e;
        border: none;
    }
    .hold-button:hover {
        box-shadow: 0px 0px 5px 3px #ffffff;
    }
    .hold-button:active {
        color: #000000;
    }
    .reset-button {
        background-color: purple;
        border: none;
    }
    .reset-button:hover {
        box-shadow: 0px 0px 5px 3px #ffffff;
    }
    .reset-button:active {
        color: #000000;
    }

    @media (max-width: 820px){
        p {
            padding: 5px 20px;
            font-size: 1.75rem;
        }
    }
</style>
</head>
<body>
    
    <div class="main-div">
        <p>STOPWATCH</p>
        <h1><span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span></h1>
        <div class="button-div">
            <button class="start-button" onclick="startStopwatch()">Start</button>
            <button class="hold-button" onclick="holdStopwatch()">Stop</button>
            <button class="reset-button" onclick="resetStopwatch()">Reset</button>
        </div>
    </div>
    


    <script src="./app.js"></script>
</body>
</html>